#日志模块的配置文件
#日志等级从低到高是"DEBUG"、"INFO"、"WARN"、"ERROR"、"FATAL"
#log4j.rootLogger = DEBUG,CONSOLE
#log4j.logger.com.train = DEBUG
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target = System.out
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%5L - %m%n

log4j.rootLogger=INFO, console, logfile
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.train = DEBUG
### 日志输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [NAME:%X{LOGIN_USER_CODE} ID:%X{LOGIN_USER_ID} IP:%X{LOGIN_USER_IP}]  [%c:%p %L] %m%n
### 日志输出到日志文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./log/TrainSystem.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [NAME:%X{LOGIN_USER_CODE} ID:%X{LOGIN_USER_ID} IP:%X{LOGIN_USER_IP}] [%c:%p %L] %m%n